<!DOCTYPE html>
<html>
<head>
<title>>my personal site</title>
</head>
<table>
	<tr>
		<td><img src="image/angela.png" alt="Mrityunjayur profile picte"></td>
        <td><h1>MRITYUNJAY YADAV</h2>
        <p>A college student</p>
        <p>I am doing btech<strong><a href="https;//www.from MECHANICAL STREAM.co/">from MECHANICAL STREAM</a></strong></p>
        <hr></td>
	</tr>5444
</table>
<body>
<img src="image/angela.png" alt="Mrityunjayur profile picte">
<h1>MRITYUNJAY YADAV</h2>
<p>A college student</p>
<p>I am doing btech<strong><a href="https;//www.from MECHANICAL STREAM.co/">from MECHANICAL STREAM</a></strong></p>
<P>I love playing cricket,reading self growth books </P>
<hr>
<h3>books which i likes</h3>8
<ul>
<li><a href="rich dad and poor dad">rich dad and poor dad</a></li>
<li>power of subconcies mind</li>
</ul>
<h1>my college life</h1>
<table cellspacing="20">
	<thead>
		<tr>
			<th>dates</th>
			<th>work</th>
		</tr>
	</thead>
	<tr>
		<td>2020</td>
		<td>take addmission in btech first year</td>
	</tr>
	<tr>
		<td>2020-2021</td>
		<td>complte btech first year</td>
	</tr>

</table>
<table cellspacing="10">
	<tr>
		<td>cricket</td>
		<td>🌟🌟🌟🌟🌟</td>
	</tr>
	<tr>
		<td>badminton</td>
		<td>🌟🌟🌟🌟</td>
	</tr>
	<tr>
		<td>public speaking</td>
		<td>🌟🌟🌟</td>
	</tr>
	<tr>
		<td>piono</td>
		<td>🌟🌟</td>
	</tr>
</table> 
<hr>

</body>
</html>